server.port=8082

# Configuration du nom et du contexte de l'application
spring.datasource.url=jdbc:postgresql://localhost:5432/inscription
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.username=postgres
spring.datasource.password=123456789

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=myuser
spring.rabbitmq.password=mypassword

eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#spring.application.name=SUBSCRIPTION-SERVICE

